<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>div 가운데 정렬</title>
</head>
<body>
    <style>
        .parent {
            background-color: white;
            border: solid 1px black;
            width: 200px;
            height: 200px;
            position: relative;
        }
        .child {
            background-color: brown;
            width: 50px;
            height: 50px;

            position: absolute;
            left: 50%;
            top: 50%;
            margin-left: -25px; /* width의 50% */
            margin-top: -25px;  /* height의 50% */
            /* transform: translate(-50%, -50%); */
        }
      </style>
      <div class="parent">
          <div class="child"></div>
      </div>
</body>
</html>
